spring.datasource.url=jdbc:mysql://localhost:3306/vivere_api
spring.datasource.username=root
spring.datasource.password=sogetsu

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#spring.datasource.url = jdbc:mysql://localhost:3306/profile
#spring.datasource.username = node-mysql
#spring.datasource.password = i-love-tdd
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect